<html>
<head>
<title>K MACKAY -- WHO THE FRICK IS JESUS CHRIST?</title>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: url(images/organ_poster_1.png) 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  .container {
    width: 1000px;
    color: #fff;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-size: large;
    padding-top: 75px;
  }

  #s1 {
    background-color: #000;
    width: 360px;
    margin-left: 50px;
    text-align: center;
  }

  #s2 {
    background-color: #000;
    width: 650px;
    margin-top: 10px;
    margin-left: 300px;
    text-align: center;
  }

  #s3 {
    background-color: #000;
    width: 600px;
    margin-top: 40px;
    margin-left: 225px;
    text-align: center;
  }

  #s4 {
    background-color: #000;
    width: 750px;
    margin-top: 30px;
    margin-left: 100px;
    text-align: center;
  }

  #s5 {
    background-color: #000;
    width: 125px;
  }

  #s6 {
    background-color: #000;
    width: 200px;
  }

  a { color: #fff; text-decoration: none; display: block; padding: 20px; }
  a:hover { color: #fff; text-decoration: underline; display: block; padding: 20px; }
</style>
</head>

<body>
<div class="container">
  <div id="s5"><a href="http://kmackaymusic.com/">K MACKAY</a></div>
  <div id="s1"><a href="http://kmackaymusic.com/">WHO THE FRICK IS JESUS CHRIST?</a></div>
  <div id="s6"><a href="verse.html">Colossians 1:15,16</a></div>
  <div id="s2"><a href="http://kmackaymusic.com/">If the title of the album offends you, please give it to a younger person.</a></div>
  <div id="s4"><a href="http://kmackaymusic.com/">This is not the album Christians want, but the one they need right now.</a></div>
  <div id="s3"><a href="http://kmackaymusic.com/">High energy, Jesus lovin', rock 'n frickin' roll!</a></div>
</div>
</body>
</html>
